COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=localhost
# DOMAIN_NAME=rosfryd.42.fr
USER_NAME=rosfrydBos
# WORDPRESS
TITLE=rosfryd
USER_ADMIN_EMAIL=rosfryd+admin@gmail.com
USER_EMAIL=rosfryd@gmail.com

# DB SETUP
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=rosfrydUser
DB_PASSWORD=rosfryd21
DB_ROOT_PASSWORD=rosfrydroot21
